
import java.util.Objects;
import java.util.Scanner;
public class Main {

    final static Scanner scanner = new Scanner(System.in);


    public static void main(String[] args) {
        String inputUser = "";
        while (!Objects.equals(inputUser, "exit")) {
            System.out.println("Please input operation (encode/decode/exit):");
             inputUser = scanner.nextLine();
            switch (inputUser) {
                case ("encode") -> encoder();
                case ("decode") -> decoder();
                case ("exit") -> System.out.println("Bye!");
                default -> System.out.printf("There is no '%s' operation\n", inputUser);
            }
        }
}
     static void decoder () {
         System.out.println("Input encoded string:");
             String[] userInput = scanner.nextLine().split(" ");
             StringBuilder stB3 = new StringBuilder();
             for (int i = 0; i < userInput.length; i += 2) {
                 String firstBlock = userInput[i];
                 String secondBlock = userInput[i + 1];
                 for (int j = 0; j < secondBlock.length(); j++) {
                     if (firstBlock.equals("0")) {
                         stB3.append("1");
                     } else if (firstBlock.equals("00")) {
                         stB3.append("0");
                     } else {
                         System.out.println("Encoded string is not valid.");
                         return;
                     }
                 }
             }
         if (stB3.length() % 7 != 0) {
             System.out.println("Encoded string is not valid.");
             return;
         }
             StringBuilder convertedFromBinary = new StringBuilder();
             for (int i = 0; i < stB3.length(); i += 7) {
                 String binary = stB3.substring(i, i + 7);
                 convertedFromBinary.append((char) Integer.parseInt(binary, 2));
             }
             System.out.println("Decoded string:\n" + convertedFromBinary);
     }


    static void encoder (){
        System.out.println("Input string:");
        String input = scanner.nextLine();
        char[] ch = input.toCharArray();
        StringBuilder sb = new StringBuilder();
        for (char c : ch) {
            String binary = Integer.toBinaryString(c);
            String formatted = String.format("%7s", binary);
            String output = formatted.replaceAll(" ", "0");
            sb.append(output);
        }
        StringBuilder stB2 = new StringBuilder();
        for (int i = 0; i < sb.length(); i++) {
            if (i > 0 && sb.charAt(i - 1) == sb.charAt(i)) {
                stB2.append("0");
            } else if (sb.charAt(i) == '0') {
                stB2.append("00 0");
            } else if (sb.charAt(i) == '1') {
                stB2.append("0 0");
            }
            if (i < sb.length() - 1 && sb.charAt(i + 1) != sb.charAt(i)) {
                stB2.append(" ");
            }
        }
        System.out.println("Encoded string:\n"+ stB2);

    }
}





